DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = stock
DB_HOST = 127.0.0.1 
SECRET_KEY = Mariah
NODE_ENV = development

ADMIN_EMAIL = andriatahianaarnaud@gmail.com
ADMIN_NAME = Arnaud,
ADMIN_PASSWORD = Naunau
ADMIN_TEL = 0385553276
ADMIN_IMAGE = https://avatars.githubusercontent.com/u/171419845?v=4


